# Token du bot Discord
DISCORD_TOKEN=

# ID du serveur Discord où le bot sera utilisé
DISCORD_GUILD_ID=

# Mot de passe pour l'accès web (si utilisé)
# Ne le partagez avec personne !
WEB_PASSWORD=

# Port de l'interface web (25584 par défaut)
WEB_PORT=

# Clé secrète pour les tokens JWT (utilisée pour l'authentification)
WEB_JWT_SECRET=

# Clé API pour Tenor (GIFs)
# La fonctionnalité n'est pas encore implémentée, il est inutile de
# renseigner ce champ pour le moment, sauf si vous voulez 
# être prêts quand ça sortira
TENOR_API_KEY=