# Token du bot Discord
DISCORD_TOKEN=

# ID du serveur Discord cible
DISCORD_GUILD_ID=

# Mot de passe pour l'accès web (si utilisé)
WEB_PASSWORD=

# Clé secrète pour les tokens JWT (utilisée pour l'authentification)
WEB_JWT_SECRET=

# Clé API pour Tenor (GIFs)
TENOR_API_KEY=